#Grails Metadata file
#Sun Dec 18 00:52:37 EET 2011
app.grails.version=2.0.0
app.name=know-point
app.servlet.version=2.5
app.version=0.1
plugins.full-calendar=1.5.1.0
plugins.jquery-calendar=0.2.3
plugins.jquery-ui=1.8.15
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.jqueryui-widget=0.1.4.1
plugins.quartz=0.4.2
